{
  "name": "gpk-service",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Owleek/gpk-service#readme",
  "bugs": {
    "url": "https://github.com/Owleek/gpk-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Owleek/gpk-service.git"
  },
  "license": "ISC",
  "author": "ARTEMII KHAFIZOV",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
